<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraAttandance"
    android:background="@color/white">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/detectfaceview"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profile_pic"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/class1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RollNumberAttand"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/cameraAttandanceSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Submit"
        android:backgroundTint="#1134af"
        android:textColor="#fff"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>
</TableLayout>