<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/black"
            android:layout_margin="0dp"
            android:textSize="13dp"
            android:paddingStart="10dp"/>
        <Spinner
            android:layout_margin="0dp"
            android:id="@+id/spinner"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textColor="@color/black"
            android:layout_margin="0dp"
            android:textSize="13dp"
            android:paddingStart="10dp"/>
        <Spinner
            android:layout_margin="0dp"
            android:id="@+id/spinner2"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/black"
            android:layout_margin="0dp"
            android:textSize="13dp"
            android:paddingStart="10dp"/>
        <Spinner
            android:layout_margin="0dp"
            android:id="@+id/spinner3"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="wrap_content"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:paddingRight="14dp"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:stateListAnimator="@drawable/spinner_sla" />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/division"
        app:hintTextColor="#000"
        android:textColorHint="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="#000"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/divisionattndanc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#242424"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:inputType="text"
            android:maxLength="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time slop"
        android:textColor="@color/black"/>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:hint="Start Time"
            app:hintTextColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#242424"
                android:textColor="@color/black"
                android:inputType="time"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:hint="End Time"
            app:hintTextColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="#000"
            android:layout_marginStart="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#242424"
                android:textColor="@color/black"
                android:inputType="time"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">
        <Button
            android:id="@+id/camera"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:text="@string/camera"
            android:backgroundTint="#1134af"
            android:textColor="#fff" />
        <Button
            android:id="@+id/rollnumber"
            android:layout_width="193dp"
            android:layout_height="60dp"
            android:text="@string/rollnumber"
            android:backgroundTint="#1134af"
            android:textColor="#fff"
            android:layout_marginStart="5dp"/>
    </TableRow>
</TableLayout>