<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="@color/black"
                android:layout_margin="0dp"
                android:textSize="13dp"
                android:paddingStart="10dp"/>
            <Spinner
                android:layout_margin="0dp"
                android:id="@+id/searchspinner"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/black"
                android:layout_margin="0dp"
                android:textSize="13dp"
                android:paddingStart="10dp"/>
            <Spinner
                android:layout_margin="0dp"
                android:id="@+id/searchspinner2"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />
        </LinearLayout>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="174dp"
                android:layout_height="55dp"
                android:hint="@string/rollnumber"
                app:hintTextColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="#000">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#242424"
                    android:textColor="@color/black"
                    android:maxLength="3"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="193dp"
                android:layout_height="55dp"
                android:hint="@string/division"
                app:hintTextColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="#000"
                android:layout_marginStart="5dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchdivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#242424"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLength="1"  />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/search"
            android:backgroundTint="#1134af"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#0052c5">
    </View>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/list">
        </TableLayout>
    </ScrollView>
</LinearLayout>