<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/teachername"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="6dp"
        android:textColor="@color/black"
        android:text="dr.shravan suthar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="19dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:layout_marginTop="30dp"
        android:paddingStart="6dp"
        android:textSize="17dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/teachercource"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="32dp"
        android:textSize="17dp"
        android:text="BSCIT,MSCIT"
        android:textColor="@color/grey"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree:"
        android:layout_marginTop="30dp"
        android:layout_marginStart="200dp"
        android:paddingStart="6dp"
        android:textSize="17dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="32dp"
        android:text="PHD"
        android:textColor="@color/grey"
        android:textSize="17dp"
        android:id="@+id/degree"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:layout_marginTop="58dp"
        android:paddingStart="6dp"
        android:textSize="19dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/teacheremail"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="61dp"
        android:maxLines="4"
        android:paddingStart="12dp"
        android:textColor="@color/grey"
        android:text="shravansutharkumar@gmail.com"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="87dp"
        android:paddingStart="6dp"
        android:textSize="19dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/teacheraddress"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="88dp"
        android:maxLines="4"
        android:paddingStart="12dp"
        android:text="ass"
        android:textSize="15dp"
        android:textColor="@color/grey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#242424" />
</RelativeLayout>