<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".activity.login"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/temp" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:hintTextColor="#000"
            android:textColorHint="#000"
            app:errorEnabled="true"
            app:boxStrokeColor="#000"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:textColorHint="#242424"
                android:inputType="textEmailAddress"
                app:endIconContentDescription="hy"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/text_input_layout_outlined"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            app:hintTextColor="#000"
            android:textColorHint="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="#000"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passsword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#242424"
                android:inputType="textPassword"
                android:maxLength="16"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            android:backgroundTint="#1134af"
            android:textColor="#fff"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
    </TableLayout>
    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Forget password"
        android:textColor="@color/black"
        android:textAlignment="center" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/AppTheme.WhiteAccent" />
</LinearLayout>