<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setpassword"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                android:text="Phone verification" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/gey_text"
                android:text="otp send to your phone number"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"/>
            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TableRow android:layout_width="match_parent"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="OTP"
                    app:hintTextColor="#000"
                    android:textColorHint="#000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxStrokeColor="#000">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#242424"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="center"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/otptimer"
                    android:layout_width="185dp"
                    android:layout_height="match_parent"
                    android:hint="00:00"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">
                <Button
                    android:id="@+id/resend"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Resend/send otp"
                    android:backgroundTint="#1134af"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/otpsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="otpsubmit"
                    android:backgroundTint="#1134af"
                    android:textColor="#fff"
                    android:layout_marginStart="5dp"/>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Password"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/password"
                app:hintTextColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="#000"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passsword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#242424"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/comfirm_pasword"
                app:hintTextColor="#000"
                android:textColorHint="#000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="#000"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passsword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#242424"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/submit"
                android:backgroundTint="#1134af"
                android:textColor="#fff"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"/>
        </TableLayout>
        <ProgressBar
            android:id="@+id/progressaddTeacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/AppTheme.WhiteAccent"/>
    </LinearLayout>
</ScrollView>