<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.selectrollnumber"
    android:background="#fff"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>
    <ProgressBar
        android:id="@+id/setectpb"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.WhiteAccent"/>
</LinearLayout>